{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "next/link": ["./lib/shims/next-link.tsx"],
      "next/navigation": ["./lib/shims/next-navigation.ts"]
    }
  },
  "include": ["src", "lib", "features", "components", "app", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "workers", "ponytail", "dist", "backend"]
}
